PORT = 4000
NODE_ENV = "development"
DB_NAME = "backend"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
BASE_PATH = "/api/v1"
JWT_SECRET = "CONCEPTUAL"
ALTER_STATE=true
JWT_SECRET_REFRESHTOKEN = "sagacious"
GMAIL_USERNAME = ''
GMAIL_PASSWORD = ''